server.port=8081

spring.application.name=server

# Configuração para que não faça o registro dele mesmo no Service Discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka